# alipaytest

./: pom.xml
src/main/java/com/qy/pay/alipay/: AliPayClientConfiguration.java  AliPayFundTransService.java  AliPayFundTransServiceImpl.java  AliPaySdkProperties.java  AliPayTestApplication.java  QueryRequestBizContent.java  TestController.java  TransferRequestBizContent.java
src/main/resources/: application.yml
